<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>jQTouch &alpha;3</title>

    <style type="text/css" media="screen">@import "themes/jqtouch.base.css";</style>
    <style type="text/css" media="screen">@import "themes/jqt/jqtouch.min.css";</style>
    <script src="js/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jqtouch.events.js" type="application/x-javascript" charset="utf-8"></script>
    <script src="js/jqtouch.fixed.js" type="application/x-javascript" charset="utf-8"></script>

    <script src="js/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $.jQTouch({
            icon: 'jqtouch.png',
            statusBar: 'black-translucent',
            preloadImages: [
                'themes/jqt/img/chevron_white.png',
                'themes/jqt/img/bg_row_select.gif',
                'themes/jqt/img/back_button.png',
                'themes/jqt/img/back_button_clicked.png',
                'themes/jqt/img/button_clicked.png',
                'themes/jqt/img/grayButton.png',
                'themes/jqt/img/whiteButton.png'
                ]
        });
        
        // Some sample Javascript functions:
        $(function(){
            $('#home a').bind('swipe', function(){
                alert('home link swiped');
            });
            $('a[target="_blank"]').click(function(){
                if(confirm('This link opens in a new window.'))
                {
                    return true;
                }
                else
                {
                    $(this).removeAttr('selected');
                    return false;
                }
            });
            if ($('body').hasClass('fullscreen'))
            {
                $('#home .info').css('display', 'none');
            }
            $('.fixed').fixedfix();
        });
    </script>
    <style type="text/css" media="screen">
        .fixed {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="home" selected="true">
        <div class="fixed">
            This is a test
        </div>
        <div class="toolbar">
            <h1>jQTouch</h1>
            <a class="button slideup" id="infoButton" href="#about">About</a>
        </div>
        <ul class="edgetoedge">
            <li class="head">Docs &amp; Demos</li>
            <li><a class="flip" href="#flipdemo">Flip Demo</a></li>
            <li><a href="#ui">User Interface</a></li>
            <li><a href="#ajax">AJAX</a></li>
            <li class="head">External Links</li>
            <li><a href="http://www.jqtouch.com/" target="_blank">Homepage</a></li>
            <li><a href="http://www.twitter.com/jqtouch" target="_blank">Twitter</a></li>
            <li><a href="http://code.google.com/p/jqtouch/w/list" target="_blank">Google Code</a></li>

            <li class="head">More Info</li>
            <li><a href="#license">License</a></li>
        </ul>
        <div class="inset">
            <ul>
                <li class="head">Inset list demo</li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
            </ul>
        </div>
        <div class="info">
            Add this page to your home screen to view the custom icon, startup screen, and full screen mode.
        </div>
    </div>
    
    <div id="about" class="panel" style="text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0; font-size: 14px;">        
        <div class="pad" style="padding-top: 20px;">
            <p>jQTouch was created by <a href="http://www.davidkaneda.com">David Kaneda</a> as a means of easily creating iPhone-styled websites. It is released open source, under the MIT license. It is still in its early stages of development and is currently lacking in documentation. For more information about jQTouch, please contact <a href="http://twitter.com/davidkaneda/">David on Twitter, @davidkaneda.</a></p>
            <!-- <h2>Features</h2>
            <ul>
                <li>One-line setup, with options for selectors, viewport settings, icon path and glossiness, and status bar style</li>
                <li>Pages can be built in a single HTML file, or loaded dynamically via GET or POST</li>
                <li>Native, hardware-accelerated, page animations, including slide in/out, slide up/down, and 3D flip. All with history support.</li>
                <li>Image preloading functions</li>
                <li>Easy to theme</li>
            </ul> -->
            <a href="#" class="grayButton back">Close</a>
            <!-- <fieldset>
                <div class="row">
                    <label>jQTouch Custom Theme</label>
                    <div class="toggle"><span class="thumb"></span><span class="toggleOn">ON</span><span class="toggleOff">OFF</span></div>
                </div>
            </fieldset> -->
        </div>
    </div>

    <div id="ajax">
        <div class="toolbar">
            <h1>Using AJAX</h1>
            <a class="back button" href="#home">Docs</a>
        </div>
        <ul class="edgetoedge">
            <li><a href="#ajax_links">Links</a></li>
            <li><a href="#ajax_post">POST Form Example</a></li>
            <li><a href="#ajax_inserts">Inserts</a></li>
        </ul>
    </div>
    
    <div id="flipdemo" class="panel">
        <div class="pad">
            <div style="font-size: 1.5em; text-align: center; margin: 160px 0 160px; font-family: Marker felt;">
                Pretty smooth, eh?            
            </div>
            <a href="#" class="back whiteButton">Go back</a>
        </div>
    </div>

    <form id="ajax_post" title="Movie Search" class="panel" action="search.php" method="POST">
        <div class="toolbar">
            <h1>Demos</h1>
            <a class="back button" href="#">Home</a>
        </div>
        <div class="pad">
            <fieldset>
                <div class="row">
                    <label>Movie</label>
                    <input type="text" name="movie" value=""/>
                </div>
                <div class="row">
                    <label>Zip</label>
                    <input type="text" name="zip" value=""/>
                </div>
            </fieldset>
            <input type="submit" />
        </div>
    </form>
    
    <ul id="replace" class="edgetoedge">
        <li>Item 1</li>
        <li class="row">li.row</li>
        <li>Item 3</li>
    </ul>
    
    <div id="ui" class="panel">
        <div class="toolbar">
            <h1>Demos</h1>
            <a class="back button" href="#">Home</a>
        </div>
        <div class="pad">
            <a href="#">Demo White Button</a>
            <a href="#">Demo Gray Button</a>
            
        </div>
    </div>
    
    <div id="license" class="panel">
        <div class="toolbar">
            <h1>MIT License</h1>
            <a class="back button" href="#">jQTouch</a>
        </div>
        <div class="pad">
            <p><strong>The MIT License</strong></p>
            <p>Copyright &copy; 2009 David Kaneda</p>
            <p>Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:</p>
            <p>The above copyright notice and this permission notice shall be included in
            all copies or substantial portions of the Software.</p>
            <p>THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
            THE SOFTWARE.</p>
        </div>
    </div>
</body>
</html>
