Path        : <%= @m.inspect %>
Matched Path: <%= @r.inspect %>
##########################################################################
% @env.each do |k,v|
Environment: <%= k %> -> <%= v %>
% end
##########################################################################
% @a.each do |k|
Arguments: <%= k %>
% end
##########################################################################
% @h.each do |k, v|
Headers: <%= k %> -> <%= v %>
% end
##########################################################################
% @p.each do |k|
Parameters: <%= k.inspect %>
% end
