<element name="properties" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" ns="http://riddl.org/ns/common-patterns/properties/1.0">
  <interleave>
    <element name="name">
      <data type="string">
        <param name="pattern">\c+</param>
      </data>
    </element>
    <element name="description">
      <externalRef href="http://riddl.org/ns/common-patterns/properties/1.0/arbitrary.rng"/>
    </element>
    <optional>
      <element name="transformation">
        <externalRef href="http://riddl.org/ns/common-patterns/properties/1.0/arbitrary.rng"/>
      </element>
    </optional>  
    <element name="state">
      <choice>
        <value>ready</value>
        <value>running</value>
        <value>stopped</value>
        <value>finished</value>
      </choice>
    </element>  
    <element name="context-variables">
      <externalRef href="http://riddl.org/ns/common-patterns/properties/1.0/map.rng"/>
    </element>  
    <element name="endpoints">
      <externalRef href="http://riddl.org/ns/common-patterns/properties/1.0/map.rng"/>
    </element>
    <element name="handlers">
      <externalRef href="http://riddl.org/ns/common-patterns/properties/1.0/map.rng"/>
    </element>  
  </interleave>  
</element>
